{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEWBUNGR\\SQLEXPRESS;Database=travel;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
